User.objects.create(first_name="Micky", last_name="Dolenz", email_address="micky@dolenz.com", age=92)
User.objects.create(first_name="Michael", last_name="Nesmith", email_address="michael@nesmith.com", age=90)
User.objects.create(first_name="Peter", last_name="Tork", email_address="peter@tork.com", age=87) 
User.objects.all()
User.objects.first()
User.objects.last()
u = User.objects.get(id=3)
u.last_name = "Pancakes"
u.save()
u = User.objects.get(id=2)
u.delete()
User.objects.all().order_by("first_name")
User.objects.all().order_by("-first_name")